name: epimetheus
description: The Epimethus app - an open source Pandora client for Android, with other platforms coming soon™.

version: 0.1.0+1

environment:
  sdk: ">=2.6.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  async: ^2.4.0
  scoped_model: ^1.0.1
  http: ^0.12.0+2
  connectivity: ^0.4.5+3
  flutter_secure_storage: ^3.3.3
  audio_service: ^0.8.0
#  audio_service:
#    path: './audio_service'
#  just_audio: ^0.0.2
  qudio:
    path: './qudio'
  audio:
    path: './flutter_audio'
  palette_generator: ^0.2.3
  flare_flutter: ^1.8.3
  flutter_pagewise: ^1.2.3
  paginator:
    path: './paginator'
  url_launcher: ^5.1.2
  transparent_image: ^1.0.0
  flutter_cache_manager: ^1.1.1
  cached_network_image: ^2.0.0-rc
  flutter_autofill: ^0.4.2
  carousel_slider: ^1.3.0
  outline_material_icons: ^0.1.0
  flutter_svg: ^0.17.3+1
  shared_preferences: ^0.5.7
#  flutter_stetho: ^0.5.2

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true
  assets:
    - assets/
